<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice 1</title>
	<style type="text/css">
body{
	background-attachment: scroll;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(https://images.pexels.com/photos/927760/pexels-photo-927760.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 
}
.firstarticle{
	color: slateblue;
	text-align: center;
	font-size: 20px;
	background-color: white;
	border: 5px solid antiquewhite;
	border-radius: 20px;
	margin:40px 20px ;
}

.secondarticle{
	margin: 40px 20px;
	line-height: 40px;
	border: 10px solid black;
	border-radius: 30%;
	text-align:center;
	background-color: grey;
}

 @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&display=swap');
 .theheading{
 	font-family: 'Amatic SC', cursive;
 }

#thirdheading{
	font-size:60px;
	margin: 30px 20px -20px 20px;
}
.fourthheading{
	margin-bottom:-20px;
} 
.bottomimages_item{
	width:250px;
    height: 200px;
	padding: 5px;
}
  .img1{
  	text-align: center;
  }
.bottomimages_container{
	display: flex;
	justify-content: center;
	/*white-space: nowrap;*/
}

#secondlist{
	font-size: 40px;
	
}
	

	</style>
</head>
<body>
  <div class="firstarticle">
	<h1 class="theheading">Let's GO!!</h1>
	<p>A blog (a truncation of "weblog")[1] is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page. Until 2009, blogs were usually the work of a single individual,[citation needed] occasionally of a small group, and often covered a single subject or topic.</p>
  </div>
  <div class="img1">
  <img src="C:\Users\SpaCe Queen\Desktop\html-practice\Src\mang.jpg"width="550" height="400" >
  </div>
<div class="secondarticle">  
    <h4 class="fourthheading" style="font-size:60px;">SLow Down</h4>
    <p style="font-size:40px;">A book or other written or printed work, regarded in terms of its content rather than its physical form. "a text which explores pain and grief" Similar: written work, book, work, printed work, narrative
2.the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
"the pictures are clear and relate well to the text"</p>
</div>

<a style="font-size:50px"; href="https://www.youtube.com">Youtube</a>
<a style="font-size:50px"; href="https://www.google.com">Google</a>

<h5 id="thirdheading">It is not easy</h5>
<ol id="secondlist">
	<li>Romeo and Julliet</li>
	<li>The Gods are not to be blame</li>
	<li>Animal Farm</li>
	<li>Merchant of venice</li>
</ol>
<div class="bottomimages_container">
<img src="C:\Users\SpaCe Queen\Desktop\html-practice\Src\ro.jfif" class="bottomimages_item">
<img src="C:\Users\SpaCe Queen\Desktop\html-practice\Src\Gods.jfif" class="bottomimages_item">
<img src="C:\Users\SpaCe Queen\Desktop\html-practice\Src\animal.jfif" class="bottomimages_item">
<img src="C:\Users\SpaCe Queen\Desktop\html-practice\Src\Merchant.jfif" class="bottomimages_item">
</div>
</body>
</html>